tile.simpleundergroundbiomes.basalt.name=玄武岩
tile.simpleundergroundbiomes.basalt_cobblestone.name=玄武岩鵝卵石
tile.simpleundergroundbiomes.basalt_brick.name=玄武岩磚
tile.simpleundergroundbiomes.basalt_polished.name=平滑玄武岩

tile.simpleundergroundbiomes.marble.name=大理石
tile.simpleundergroundbiomes.marble_cobblestone.name=大理石鵝卵石
tile.simpleundergroundbiomes.marble_brick.name=大理石磚
tile.simpleundergroundbiomes.marble_polished.name=平滑大理石

tile.simpleundergroundbiomes.limestone.name=石灰岩
tile.simpleundergroundbiomes.limestone_cobblestone.name=石灰岩鵝卵石
tile.simpleundergroundbiomes.limestone_brick.name=石灰岩磚
tile.simpleundergroundbiomes.limestone_polished.name=平滑石灰岩

tile.simpleundergroundbiomes.slate.name=板岩
tile.simpleundergroundbiomes.slate_cobblestone.name=板岩鵝卵石
tile.simpleundergroundbiomes.slate_brick.name=板岩磚
tile.simpleundergroundbiomes.slate_polished.name=平滑板岩

tile.simpleundergroundbiomes.norite.name=蘇長岩
tile.simpleundergroundbiomes.norite_cobblestone.name=蘇長岩鵝卵石
tile.simpleundergroundbiomes.norite_brick.name=蘇長岩磚
tile.simpleundergroundbiomes.norite_polished.name=平滑蘇長岩

tile.simpleundergroundbiomes.rhyolite.name=流紋岩
tile.simpleundergroundbiomes.rhyolite_cobblestone.name=流紋岩鵝卵石
tile.simpleundergroundbiomes.rhyolite_brick.name=流紋岩磚
tile.simpleundergroundbiomes.rhyolite_polished.name=平滑流紋岩
